server {
        listen 80;
        server_name meotsa.store  43.201.166.117;

        location / {
                proxy_pass http://43.201.166.117:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
                alias /static;
        }
				
				# media 폴더를 만들었을 경우에만
        # location /media {
        #         alias  /media;
        # }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        # 이 부분
        location /.well-known/acme-challenge/ { 
             allow all;
             root /var/www/certbot;   
               
}